<resources>
    <string name="app_name">presentation</string>
    <string name="title_activity_university_detail">UniversityDetailActivity</string>
    <string name="footer_full_text">Phát triển bởi kênh Chuyên lập trình Android bằng Kotlin\nXem thêm trang Android của Google để hiểu kĩ hơn</string>
    <string name="dev_android_by_kotlin">Chuyên lập trình Android bằng Kotlin</string>
    <string name="android_of_google">Android của Google</string>
</resources>